name=Arduino Interace for SEM Module (v1.0)
version=1.0.0
author=Teddy
maintainer=Teddy <teddy.hutteddy@gmail.com>
sentence=Provides interface requried by SEM libmodule to run on Arduino hardware.
paragraph=For Arduinos based on ATmega328.
category=Device Control
url=https://github.com/TeddyHutteddy/SEM2019
includes=libarduino_m328.h
